{"name":"ExampleTimer","timestamp":"2026-06-21 10:56:49.00 +0700","os_version":"iPhone OS 18.5 (22F76)","incident_id":"EXAMPLE-WATCHDOG-INCIDENT","bug_type":"509","app_name":"ExampleTimer","bundleID":"com.example.timer"}
{
  "variant": "stackshot",
  "incident": "EXAMPLE-WATCHDOG-INCIDENT",
  "modelCode": "iPhone17,2",
  "cpuType": "ARM-64",
  "osVersion": {
    "train": "iPhone OS 18.5",
    "build": "22F76",
    "releaseType": "Release"
  },
  "captureTime": "2026-06-21 10:56:49.4455 +0700",
  "pid": 73147,
  "bug_type": "509",
  "procName": "ExampleTimer",
  "bundleInfo": {
    "CFBundleIdentifier": "com.example.timer"
  },
  "termination": {
    "flags": 0,
    "code": 2343432205,
    "namespace": "SPRINGBOARD",
    "details": [
      "scene-update watchdog transgression: osservice<com.example.timer>:73147 exhausted real time allowance of 10.00 seconds",
      "ProcessVisibility: Foreground",
      "ProcessState: Running"
    ]
  },
  "stackshot": {
    "processByPid": {
      "73147": {
        "pid": 73147,
        "procname": "ExampleTimer",
        "threadById": {
          "111": {
            "id": 111,
            "dispatch_queue_label": "com.apple.main-thread",
            "state": ["TH_RUN"],
            "snapshotFlags": ["kThreadMain"],
            "userFrames": [[0, 128], [1, 456]]
          }
        }
      }
    }
  },
  "binaryImages": [
    ["AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE", 4294967296, "ExampleTimer"],
    ["BBBBBBBB-CCCC-DDDD-EEEE-FFFFFFFFFFFF", 8589934592, "UIKitCore"]
  ]
}
